# ArchitectureComponents

./: .gitignore  settings.gradle
app/: build.gradle
baserxjavasample/: build.gradle
basesample/: build.gradle
basesample/src/androidTest/java/loveq/com/basesample/: ExampleInstrumentedTest.java
basesample/src/main/: AndroidManifest.xml
basesample/src/main/java/loveq/com/basesample/: AppExecutors.java  BasicApp.java  DataRepository.java
basesample/src/main/java/loveq/com/basesample/db/: AppDatabase.java  DataGenerator.java
basesample/src/main/java/loveq/com/basesample/db/converter/: DateConverter.java
basesample/src/main/java/loveq/com/basesample/db/dao/: CommentDao.java  ProductDao.java
basesample/src/main/java/loveq/com/basesample/db/entity/: CommentEntity.java  ProductEntity.java
basesample/src/main/java/loveq/com/basesample/model/: Comment.java  Product.java
basesample/src/main/java/loveq/com/basesample/ui/: BindingAdapters.java  CommentAdapter.java  CommentClickCallback.java  MainActivity.java  ProductAdapter.java  ProductClickCallback.java  ProductFragment.java  ProductListFragment.java
basesample/src/main/java/loveq/com/basesample/viewmodel/: ProductListViewModel.java  ProductViewModel.java
basesample/src/main/res/layout/: activity_main.xml  comment_item.xml  list_fragment.xml  product_fragment.xml  product_item.xml
basesample/src/main/res/values/: dimens.xml  strings.xml
basesample/src/test/java/loveq/com/basesample/: ExampleUnitTest.java
livedatasample/: build.gradle
rooomdemo/: build.gradle
viewmodelsample/: build.gradle
(+61 files in other folders)
